@font-face {
	font-family: 'pns-bold';
	src: url('../public/fonts/proximanovasoft-bold.ttf'),
			url('../public/fonts/proximanovasoft-bold.otf'),
			url('../public/fonts/proximanovasoft-bold.eot') format('embedded-opentype'),
			url('../public/fonts/proximanovasoft-bold.otf'),
			url('../public/fonts/proximanovasoft-bold.svg') format('svg'),
			url('../public/fonts/proximanovasoft-bold.woff') format('woff'),
			url('../public/fonts/proximanovasoft-bold.woff2');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'pns-regular';
	src: url('../public/fonts/proximanovasoft-regular.ttf'),
			url('../public/fonts/proximanovasoft-regular.otf'),
			url('../public/fonts/proximanovasoft-regular.eot') format('embedded-opentype'),
			url('../public/fonts/proximanovasoft-regular.otf'),
			url('../public/fonts/proximanovasoft-regular.svg') format('svg'),
			url('../public/fonts/proximanovasoft-regular.woff') format('woff'),
			url('../public/fonts/proximanovasoft-regular.woff2');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'pns-medium';
	src: url('../public/fonts/proximanovasoft-medium.ttf'),
			url('../public/fonts/proximanovasoft-medium.otf'),
			url('../public/fonts/proximanovasoft-medium.eot') format('embedded-opentype'),
			url('../public/fonts/proximanovasoft-medium.otf'),
			url('../public/fonts/proximanovasoft-medium.svg') format('svg'),
			url('../public/fonts/proximanovasoft-medium.woff') format('woff'),
			url('../public/fonts/proximanovasoft-medium.woff2');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'pns-semibold';
	src: url('../public/fonts/proximanovasoft-semibold.ttf'),
			url('../public/fonts/proximanovasoft-semibold.otf'),
			url('../public/fonts/proximanovasoft-semibold.eot') format('embedded-opentype'),
			url('../public/fonts/proximanovasoft-semibold.otf'),
			url('../public/fonts/proximanovasoft-semibold.svg') format('svg'),
			url('../public/fonts/proximanovasoft-semibold.woff') format('woff'),
			url('../public/fonts/proximanovasoft-semibold.woff2');
	font-style: normal;
	font-weight: normal;
}

@font-face {
	font-family: 'xsp-bold';
	src: url('../public/fonts/XenoisSoftProBold.ttf'),
			url('../public/fonts/XenoisSoftProBold.otf'),
			url('../public/fonts/XenoisSoftProBold.eot') format('embedded-opentype'),
			url('../public/fonts/XenoisSoftProBold.otf'),
			url('../public/fonts/XenoisSoftProBold.svg') format('svg'),
			url('../public/fonts/XenoisSoftProBold.woff') format('woff'),
			url('../public/fonts/XenoisSoftProBold.woff2');
	font-style: normal;
	font-weight: normal;
}
//--------------------------------------- Font Files ends here ---------------------- >

@font-face {
  font-family: 'icomoon';
  src:  url('../public/fonts/icomoon/icomoon.eot?3tzu3t');
  src:  url('../public/fonts/icomoon/icomoon.eot?3tzu3t#iefix') format('embedded-opentype'),
    url('../public/fonts/icomoon/icomoon.ttf?3tzu3t') format('truetype'),
    url('../public/fonts/icomoon/icomoon.woff?3tzu3t') format('woff'),
    url('../public/fonts/icomoon/icomoon.svg?3tzu3t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icn_note:before {
  content: "\e95b";
}
.icon-icn_back:before {
  content: "\e979";
}
.icon-group .path1:before {
  content: "\e977";
  color: rgb(137, 142, 143);
  opacity: 0.142;
}
.icon-group .path2:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(54, 74, 79);
}
.icon-icn_landscape:before {
  content: "\e976";
}
.icon-icn_dollar:before {
  content: "\e975";
}
.icon-icn_add .path1:before {
  content: "\e973";
  color: rgb(0, 0, 0);
}
.icon-icn_add .path2:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-star-rounded-fill:before {
  content: "\e971";
}
.icon-star-rounded-outline:before {
  content: "\e972";
}
.icon-icn_camera:before {
  content: "\e95a";
}
.icon-icn_smiley:before {
  content: "\e95c";
}
.icon-icn_package_location:before {
  content: "\e95d";
}
.icon-icn_line_dot:before {
  content: "\e95e";
}
.icon-icn_wallet:before {
  content: "\e95f";
}
.icon-icn_request_an_item .path1:before {
  content: "\e960";
  color: rgb(189, 15, 225);
}
.icon-icn_request_an_item .path2:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_request_an_item .path3:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_request_an_item .path4:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_request_an_item .path5:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_request_an_item .path6:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_request_an_item .path7:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_request_an_item .path8:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_close .path1:before {
  content: "\e968";
  color: rgb(253, 91, 67);
}
.icon-icn_close .path2:before {
  content: "\e969";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_package .path1:before {
  content: "\e96a";
  color: rgb(0, 181, 218);
}
.icon-icn_package .path2:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_package .path3:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_package .path4:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_package .path5:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_package .path6:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-icn_package .path7:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-carry_package .path1:before {
  content: "\e93a";
  color: rgb(54, 74, 79);
}
.icon-carry_package .path2:before {
  content: "\e93b";
  margin-left: -1.0302734375em;
  color: rgb(255, 90, 59);
}
.icon-carry_package .path3:before {
  content: "\e93c";
  margin-left: -1.0302734375em;
  color: rgb(54, 74, 79);
}
.icon-carry_package .path4:before {
  content: "\e93d";
  margin-left: -1.0302734375em;
  color: rgb(255, 90, 59);
}
.icon-carry_package .path5:before {
  content: "\e93e";
  margin-left: -1.0302734375em;
  color: rgb(255, 90, 59);
}
.icon-carry_package .path6:before {
  content: "\e93f";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-carry_package .path7:before {
  content: "\e940";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-carry_package .path8:before {
  content: "\e941";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-carry_package .path9:before {
  content: "\e942";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-carry_package .path10:before {
  content: "\e943";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-carry_package .path11:before {
  content: "\e944";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-carry_package .path12:before {
  content: "\e945";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-carry_package .path13:before {
  content: "\e946";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-carry_package .path14:before {
  content: "\e947";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-ic_requestpackage .path1:before {
  content: "\e948";
  color: rgb(54, 74, 79);
}
.icon-ic_requestpackage .path2:before {
  content: "\e949";
  margin-left: -1.0302734375em;
  color: rgb(255, 90, 59);
}
.icon-ic_requestpackage .path3:before {
  content: "\e94a";
  margin-left: -1.0302734375em;
  color: rgb(54, 74, 79);
}
.icon-ic_requestpackage .path4:before {
  content: "\e94b";
  margin-left: -1.0302734375em;
  color: rgb(255, 90, 59);
}
.icon-ic_requestpackage .path5:before {
  content: "\e94c";
  margin-left: -1.0302734375em;
  color: rgb(255, 90, 59);
}
.icon-ic_requestpackage .path6:before {
  content: "\e94d";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-ic_requestpackage .path7:before {
  content: "\e94e";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-ic_requestpackage .path8:before {
  content: "\e94f";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-ic_requestpackage .path9:before {
  content: "\e950";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-ic_requestpackage .path10:before {
  content: "\e951";
  margin-left: -1.0302734375em;
  color: rgb(53, 73, 79);
}
.icon-ic_requestpackage .path11:before {
  content: "\e952";
  margin-left: -1.0302734375em;
  color: rgb(134, 91, 179);
}
.icon-ic_requestpackage .path12:before {
  content: "\e953";
  margin-left: -1.0302734375em;
  color: rgb(134, 91, 179);
}
.icon-uparrow:before {
  content: "\e937";
}
.icon-downarrow:before {
  content: "\e938";
}
.icon-star-filled:before {
  content: "\e935";
}
.icon-star-unfilled:before {
  content: "\e936";
}
.icon-ic_noshipments .path1:before {
  content: "\e921";
  color: rgb(54, 74, 79);
}
.icon-ic_noshipments .path2:before {
  content: "\e922";
  margin-left: -1.0322265625em;
  color: rgb(253, 91, 67);
}
.icon-ic_noshipments .path3:before {
  content: "\e923";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_noshipments .path4:before {
  content: "\e924";
  margin-left: -1.0322265625em;
  color: rgb(253, 91, 67);
}
.icon-ic_noshipments .path5:before {
  content: "\e925";
  margin-left: -1.0322265625em;
  color: rgb(253, 91, 67);
}
.icon-ic_noshipments .path6:before {
  content: "\e926";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_noshipments .path7:before {
  content: "\e927";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_noshipments .path8:before {
  content: "\e928";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_noshipments .path9:before {
  content: "\e929";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_noshipments .path10:before {
  content: "\e92a";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_noshipments .path11:before {
  content: "\e92b";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_noshipments .path12:before {
  content: "\e92c";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_noshipments .path13:before {
  content: "\e92d";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_noshipments .path14:before {
  content: "\e92e";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_nothingtocarry .path1:before {
  content: "\e92f";
  color: rgb(54, 74, 79);
}
.icon-ic_nothingtocarry .path2:before {
  content: "\e930";
  margin-left: -1.0322265625em;
  color: rgb(253, 91, 67);
}
.icon-ic_nothingtocarry .path3:before {
  content: "\e931";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-ic_nothingtocarry .path4:before {
  content: "\e932";
  margin-left: -1.0322265625em;
  color: rgb(253, 91, 67);
}
.icon-ic_nothingtocarry .path5:before {
  content: "\e933";
  margin-left: -1.0322265625em;
  color: rgb(253, 91, 67);
}
.icon-ic_nothingtocarry .path6:before {
  content: "\e934";
  margin-left: -1.0322265625em;
  color: rgb(54, 74, 79);
}
.icon-star-outline:before {
  content: "\e900";
}
.icon-star:before {
  content: "\e901";
}
.icon-pass-visible:before {
  content: "\e902";
}
.icon-notification-indicator:before {
  content: "\e903";
}
.icon-notification:before {
  content: "\e904";
}
.icon-item-notification:before {
  content: "\e905";
}
.icon-info:before {
  content: "\e906";
}
.icon-down-arrow-outline:before {
  content: "\e907";
}
.icon-email:before {
  content: "\e908";
}
.icon-down-arrow-filled:before {
  content: "\e909";
}
.icon-green-tick .path1:before {
  content: "\e90a";
  color: rgb(0, 218, 156);
}
.icon-green-tick .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-pencil:before {
  content: "\e90c";
}
.icon-clock:before {
  content: "\e90d";
}
.icon-unchecked:before {
  content: "\e90e";
}
.icon-facebook3:before {
  content: "\e90f";
}
.icon-checked .path1:before {
  content: "\e910";
  color: rgb(253, 91, 67);
}
.icon-checked .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-checkbox:before {
  content: "\e912";
}
.icon-pagenitions-selected:before {
  content: "\e913";
}
.icon-pagenition:before {
  content: "\e914";
}
.icon-check:before {
  content: "\e915";
}
.icon-chat-bubble-white:before {
  content: "\e916";
}
.icon-chat-bubble-green:before {
  content: "\e917";
}
.icon-profile:before {
  content: "\e918";
}
.icon-cash-in-hand:before {
  content: "\e919";
}
.icon-button:before {
  content: "\e91a";
}
.icon-pass:before {
  content: "\e91b";
}
.icon-close:before {
  content: "\e91c";
}
.icon-calendar:before {
  content: "\e91d";
}
.icon-box-front:before {
  content: "\e91e";
}
.icon-lightning:before {
  content: "\e939";
}
.icon-cross-feather:before {
  content: "\e920";
}
.icon-twitter1:before {
  content: "\e954";
}
.icon-linkedin1:before {
  content: "\e955";
}
.icon-linkedin2:before {
  content: "\e956";
}
.icon-facebook1:before {
  content: "\e957";
}
.icon-facebook2:before {
  content: "\e958";
}
.icon-twitter2:before {
  content: "\e959";
}
.icon-three-bars:before {
  content: "\e91f";
}
