//Font family mixins
.pns-bold() {
  font-family: pns-bold;
}
.pns-regular() {
  font-family: pns-regular;
}
.pns-medium() {
  font-family: pns-medium;
}
.pns-semibold() {
  font-family: pns-semibold;
}
.xsp-bold() {
  font-family: xsp-bold;
}

.font-generic(@font-size: @fs14, @color: @black , @font-family: "pns-regular"){
  font-family: @font-family;
  color: @color;
  font-size: @font-size;
}
//mixin to place background image
.background-img(){
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  display: inline-block;
}

//mixin for keeping font size and line height consistent
.font-size(@size:14px, @line-height:@default-line-height) {
  font-size: @size;
  line-height: @line-height;
}

//mixin for ellepsis text
.ellipsis() {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

//Boxshadow for the cards
.shadow() {
  box-shadow: 1px 1px @spacing5 rgba(0, 0, 0, 0.3);
}

/** button loader mixins ***/
.button-loader(@font-size : 5px; @color:#FFFFFF) {
  &,
  &:before,
  &:after {
    background: @color;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
    position: absolute;
    top: 50%;
    .translate(-50%,-50%);
  }
  &:before,
  &:after {
    content: '';
  }
  &:before {
    left: -2em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  & {
    text-indent: -9999em;
    font-size: @font-size;
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    position: absolute;
    top: 50%;
    left: 50%;
    .translate(-50%,-50%);
  }
  &:after {
    left: 2em;
    margin-left: 1em;
    -webkit-animation-delay: 0.2s;
  }
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    height: 4em;
  }
  40% {
    height: 6em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    height: 4em;
  }
  40% {
    height: 6em;
  }
}

//Loader mixin for page load
.loader(@loader-size : 80px) {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: @loader-size;
  height: @loader-size;
  margin: -@loader-size/2 0 0 -@loader-size/2;
  border: 3px solid @orange;
  z-index: 1500;

  border: 3px solid transparent;
  border-top-color: @grey-green;
  border-radius: 50%;

   -webkit-animation: spin 2s linear infinite;
   animation: spin 2s linear infinite;

  &:before,
  &:after{
    content: "";
    position: absolute;
    border: 3px solid transparent;
    border-radius: 50%;
  }

  &:before {
    top: @spacing5;
    left: @spacing5;
    right: @spacing5;
    bottom: @spacing5;
    border: 3px solid @orange;
    border-top-color: @orange;
    -webkit-animation: spin 3s linear infinite;
     animation: spin 3s linear infinite;
  }

  &:after {
    top: @spacing10;
    left: @spacing10;
    right: @spacing10;
    bottom: @spacing10;
    border: 3px solid @grey-green;
    border-top-color: @grey-green;
    -webkit-animation: spin 1.5s linear infinite;
     animation: spin 1.5s linear infinite;
  }
}

@-webkit-keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
//------ loader mixin ends here
