@default-line-height : 1.42857143;
@mobile-side-spacing: 16px;
@tablet-side-spacing: 16px;
@desktop-side-spacing: 55px;
@header-height: 100px;
@footer-height: 130px;
@button-border-radius: 45px;

//Fontsize
@fs10: 10px;
@fs11: 11px;
@fs12: 12px;
@fs13: 13px;
@fs14: 14px;
@fs16: 16px;
@fs18: 18px;
@fs20: 20px;
@fs22: 22px;
@fs24: 24px;
@fs26: 26px;
@fs28: 28px;
@fs30: 30px;
@fs36: 36px;
@fs32: 32px;
@fs48: 48px;
@fs52: 52px;

//Spacings
@spacing5: 5px;
@spacing10: 10px;
@spacing15: 15px;
@spacing20: 20px;
@spacing25: 25px;
@spacing30: 30px;
@spacing35: 35px;
@spacing40: 40px;
@spacing45: 45px;
@spacing50: 50px;
@spacing55: 55px;
@spacing60: 60px;
@spacing70: 70px;
@spacing80: 80px;
@spacing90: 90px;
@spacing100: 100px;

//color codes
@orange: #FD5B44;
@black: #364a4f;
@green: #00DA9D;
@light-green: #00da9c;
@grey-green: #0F4C5F;
@white: #FFF;
@grey: #9CA5A8;
@blue:#4871C3;
@purple: #0A3444;
@light-grey: #606162;
@error-red : #FF3838;
@fb-blue: #4971c3;
@white-grey: #dfe3e6;
@body-background-color: #F5F7F7;
@dark-grey: #ccc;
@line-grey: #e8e8e8;
@pale-grey: #898e8f;
@light-line-grey: #e4f1fd;
@light-black: #3a4e53;
@violet: #bd10e0;

@white-grey: #f5f7f7;
@border-seperator: #b8c2c8;
@loggedin-footer-background: #f2f2f2;
@light-white-grey: #c7cfd4;
@input-border: #979797;
@signup-background:#0E4B5E;
@photo-upload-border-color: #cfcfcf;
@photo-upload-component-bg: #E2E2E2;
@payment-border-color: #e9edee;
